{
  "name": "titantrack2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/native-stack": "^7.3.2",
    "abort-controller": "^3.0.0",
    "expo": "^52.0.40",
    "nativewind": "^4.1.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
